<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/chicago_title"
        android:id="@+id/txtImage"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:background="@drawable/chicago_skyline"
        android:phoneNumber="true"
        android:layout_gravity="center_vertical|bottom|left"
        android:textStyle="bold|italic" />
</LinearLayout>
